{
    "require": {
        "slim/slim": "4.*",
        "guzzlehttp/psr7": "^2.0",
        "http-interop/http-factory-guzzle": "^1.2",
        "bryanjhv/slim-session": "~4.0",
        "php-di/php-di": "^6.3"
    },
    "scripts": {
      "serve": "php -S localhost:8000 -t public",
      "s": "@serve"
    }
}
